entrada:
9 14
.......o......
.###...####.#.
..............
..######......
..............
.#.####....##.
..............
.....####.....
..............

saida:
......oooooo..
.###..o####o#.
.oooooooo..o..
.o######o..o..
ooo.....o.oooo
o#o####.o.o##o
o.o.ooooooo..o
o.o.o####oo..o
o.o.o....oo..o

entrada:
7 5
.o...
.#...
.....
.....
.....
..#..
.....

saida:
ooo..
o#o..
o.o..
o.o..
oooo.
oo#o.
oo.o.

entrada:
3 3
.o.
...
...

saida:
.o.
.o.
.o.

entrda:
3 3
..o
.#.
...

saida:
..o
.#o
..o

entrada:
3 5
..o..
.###.
.....

saida:
ooooo
o###o
o...o